# DATASOURCE (MYSQL 10.0)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/ditalia
#link iu51mf0q32fkhfpl.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
#bd obebra17blbomlm6
spring.datasource.username=root
#k49krv1blit4zb9x
spring.datasource.password=
#dhr4f6o0pyemxs7v
#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
#spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=always
# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#CONFIGURACION MULTIPART
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=c:/tmp
spring.servlet.multipart.max-file-size=2MB
spring.data.web.pageable.default-page-size=5